apiVersion: v2
name: devops-test
version: 0.1.0
description: A Helm chart for deploying a frontend and backend application.
maintainers:
- name: Chidi Arinze
  email: chiddy158@gmail.com
appVersion: 1.0
